<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', path='/img/favicon.jpg') }}" type="image/x-icon"/>
    <title>pastor: create paste</title>
    <style>
        body * {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }
        body {
            max-width: 210mm;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 20px);
            margin: 0 auto;
            padding: 10px;
        }
        .title {
            font-size: 20px;
            font-weight: lighter;
        }
        .header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .text-button {
            cursor: pointer;
            color: blue;
        }
        #error-container {
            color: red;
            font-weight: bolder;
        }
        #paste {
            font-family: monospace;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">pastor</h1>
        <span id="error-container"></span>
        <form id="createPasteForm" action="/" method="POST">
            <span>[</span><a class="text-button" onclick="createPaste()">create paste</a><span>]</span>
        </form>
    </div>
    <textarea name="paste" id="paste" placeholder="type text here..."></textarea>
    <script>
        function createPaste() {
            const pasteText = document.getElementById('paste').value; 
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain; charset=utf-8',
                },
                body: pasteText
            })
            .then(response => response.json())
            .then(data => {
                if (data.detail) {
                    throw new Error(data.detail);
                }
                if(!data.paste_id) {
                    throw new Error('internal server error');
                }
                window.location.href = `/${data.paste_id}`;
            })
            .catch(error => displayError(error));
        }
        function displayError(error) {
            document.getElementById('error-container').innerText = error.message;
        }
    </script>
</body>
</html>
